test accuracy: 0.4513
macro-F1: 0.3770

              precision    recall  f1-score   support

          D0       0.12      0.17      0.14         6
          D1       0.33      0.10      0.15        21
          D2       0.61      0.33      0.43        67
          D3       0.20      0.12      0.15        42
          D4       0.37      1.00      0.54        32
  no_drought       0.76      0.96      0.85        27

    accuracy                           0.45       195
   macro avg       0.40      0.45      0.38       195
weighted avg       0.46      0.45      0.41       195

