test accuracy: 0.4359
macro-F1: 0.3187

              precision    recall  f1-score   support

          D0       0.00      0.00      0.00         6
          D1       0.00      0.00      0.00        21
          D2       0.52      0.45      0.48        67
          D3       0.52      0.33      0.41        42
          D4       0.65      0.53      0.59        32
  no_drought       0.29      0.89      0.44        27

    accuracy                           0.44       195
   macro avg       0.33      0.37      0.32       195
weighted avg       0.44      0.44      0.41       195

