test accuracy: 0.4154
macro-F1: 0.3047

              precision    recall  f1-score   support

          D0       0.00      0.00      0.00         6
          D1       0.00      0.00      0.00        21
          D2       0.48      0.45      0.46        67
          D3       0.50      0.24      0.32        42
          D4       0.67      0.56      0.61        32
  no_drought       0.29      0.85      0.43        27

    accuracy                           0.42       195
   macro avg       0.32      0.35      0.30       195
weighted avg       0.42      0.42      0.39       195

