test accuracy: 0.5692
macro-F1: 0.4083

              precision    recall  f1-score   support

          D0       0.00      0.00      0.00         6
          D1       0.21      0.14      0.17        21
          D2       0.65      0.72      0.68        67
          D3       0.67      0.05      0.09        42
          D4       0.46      1.00      0.63        32
  no_drought       0.81      0.96      0.88        27

    accuracy                           0.57       195
   macro avg       0.47      0.48      0.41       195
weighted avg       0.58      0.57      0.50       195

